n = int(input())

# n개를 옮길 때, n-1개들의 원판은 2번 원판에 있다가, 마지막 1개의 원판을 3번째에 옮기고, 그리고 n-1개의 원판들은 3번 원판으로 옮겨진다.
# 정리하면 n-1개의 원판들은 1->2, 그리고 한개의 원판은 1->3, 마지막으로 n-1개의 원판들은 2->3으로 옮겨진다. n-1개들의 원판들은 재귀로, 한개의 원판은 print문으로 출력하면 된다.
# 그리고 base condition은 원판이 한개일 때, 1번에서 3번으로 이동하면 되므로 1->3 의 이동순서를 출력해주면 된다.


# a가 출발지, c가 도착지
def top(n, a, b, c):
  if n == 1:
    print(a, c)
  else:
    top(n - 1, a, c, b)
    print(a, c)
    top(n - 1, b, a, c)


sum = 2**n - 1

print(sum)

top(n, 1, 2, 3)
