# 유클리드 호제법
# 자연수 a와 b의 최대공약수를 구하는 방식에서 재귀함수를 이용하면 구할수 있다.
# a,b를 나누고, a와 b를 나눈 나머지를 나눈 값에 대해서 나누다 보면 최종적으로 나머지가 0일 때
# 그 때 나눈 나머지 값이 최대 공약수가 된다.
def gcd(a, b):
  if a % b == 0:
    return b
  gcd(a, a % b)


print(gcd(192, 162))